// kaup_11_roof_gut-2.002 genrated by blender2ogre 0.6.0

material kaup_11_roof_gut-2.002 
{
    receive_shadows on 

    technique
    {
        pass kaup_11_roof_gut-2.002
        {
            ambient 0.2823472023010254 0.2691730558872223 0.2691730558872223 1.0
            diffuse 0.2823472023010254 0.2691730558872223 0.2691730558872223 1.0
            specular 0.025862067937850952 0.025862067937850952 0.025862067937850952 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture concrete-5_light.png
                tex_address_mode wrap
                scale 0.09090909090909091 0.09090909090909091
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
