// kaup_11_wall-l-1 genrated by blender2ogre 0.6.0

material kaup_11_wall-l-1 
{
    receive_shadows on 

    technique
    {
        pass kaup_11_wall-l-1
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture con_stucco_orange.dds
                tex_address_mode wrap
                scale 0.04 0.04
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture kaup_11_wall-l_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
