// pakkahuoneenkatu_railing_1 genrated by blender2ogre 0.5.8

material pakkahuoneenkatu_railing_1 
{
    receive_shadows on 

    technique
    {
        pass pakkahuoneenkatu_railing_1
        {
            ambient 0.04704733565449715 0.04704733565449715 0.04704733565449715 1.0
            diffuse 0.03763786908444566 0.03763786908444566 0.03763786908444566 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture pakkahuoneenkatu_railing_1.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
