// pakkahuoneenkatu_15_sign_boards genrated by blender2ogre 0.5.8

material pakkahuoneenkatu_15_sign_boards 
{
    receive_shadows on 

    technique
    {
        pass pakkahuoneenkatu_15_sign_boards
        {
            ambient 0.029400276020169258 0.029400276020169258 0.029400276020169258 1.0
            diffuse 0.023520221166614008 0.023520221166614008 0.023520221166614008 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1 1 1 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture pakkahuoneenkatu_15_signs_boards.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
