// side_humps genrated by blender2ogre 0.5.8

material side_humps 
{
    receive_shadows on 

    technique
    {
        pass side_humps
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0 12.5
            emissive 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture concrete+01_d100.dds
                tex_address_mode wrap
                scale 0.015384615384615385 0.016666666666666666
                colour_op modulate
            }
        }
    }
}
