<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>680</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>generateBlock: loadParts (geometries, materials[lamb,lamb,lamb,lamb,lamb,lamb,lamb,lamb,lamb])
--
(new)materials.ctmMaterials = materials
placeholderMaterial.ctmMaterials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>420</y>
      <w>740</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hackMaterials(origMaterials)
--


out: origMaterials modified == [face,face,face,face,face,face,face,face,face] // length == 9 materials for pieces
face{
[basic,basic,basic,basic,basic,basic,basic,basic,basic,lamb]
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>620</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cull()
--
for(this.visibleBlocks[x][z].mesh.children[i]) //length == 6 pieces of block
oldMaterial = this.visibleBlocks[x][z].mesh.children[i].material === face;
var ctmMaterials = this.visibleBlocks[x][z].mesh.children[i].material.ctmMaterials;
newMaterial = ???? face</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
1 block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>410</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
1 block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
1 e.g. house object (group(block) children)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>480</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>400</y>
      <w>400</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>380;30;30;250</additional_attributes>
  </element>
</diagram>
